[gd_scene load_steps=2 format=3 uid="uid://c0bxbi0r73drg"]

[ext_resource type="Texture2D" uid="uid://bwscuviskw5ge" path="res://sprites/clef.png" id="1_ahj0y"]

[node name="RestSymbol" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
texture = ExtResource("1_ahj0y")
expand_mode = 4
stretch_mode = 5
