[gd_scene load_steps=2 format=3 uid="uid://c0bxbi0r73drg"]

[ext_resource type="Texture2D" uid="uid://bray6gmotled2" path="res://sprites/quater_rest.png" id="1_dttnb"]

[node name="RestSymbol" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = -22.0
offset_top = -12.0
offset_right = 23.0
offset_bottom = 33.0
texture = ExtResource("1_dttnb")
expand_mode = 4
stretch_mode = 5
