[gd_scene load_steps=6 format=3 uid="uid://ceh015bhiwo7i"]

[ext_resource type="SphereMesh" path="res://materials/new_sphere_mesh.tres" id="1_dps4q"]

[sub_resource type="Shader" id="Shader_acusc"]
code = "shader_type spatial;

uniform sampler2D noise_tex;
uniform float spikiness;
uniform float speed;
uniform vec3 color;

float fresnel(vec3 normal, mat4 camera_matrix){
	vec3 view_direction_world = (camera_matrix * vec4(0.0,0.0,1.0,0.0)).xyz;
	vec3 normal_world = (camera_matrix * vec4(normal,0.0)).xyz;

	float d = dot(view_direction_world, normal_world);
	d = abs(d);
	d = clamp(d, 0.0, 1.0);

	return 1.0 - d;
}

void vertex() {
	float height = texture(noise_tex, VERTEX.xz * spikiness + vec2(TIME)*speed).r;
	VERTEX += NORMAL * height * 0.5;
}

void fragment() {
	ALPHA = fresnel(NORMAL, VIEW_MATRIX);
	ROUGHNESS = 1.5;
	ALBEDO = color;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r40wu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bu7wf"]
noise = SubResource("FastNoiseLite_r40wu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irgy1"]
render_priority = 0
shader = SubResource("Shader_acusc")
shader_parameter/spikiness = 0.05
shader_parameter/speed = 0.08
shader_parameter/color = Vector3(5, 0, 15)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_bu7wf")

[node name="Bubble" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330969, -0.100726, -0.0341489)
material_override = SubResource("ShaderMaterial_irgy1")
mesh = ExtResource("1_dps4q")
