[gd_scene load_steps=4 format=3 uid="uid://busos5v3ue110"]

[ext_resource type="PackedScene" uid="uid://h634n2jrheym" path="res://src/tiles/tile_with_sound/tile_with_sound.tscn" id="1_aa03y"]
[ext_resource type="PackedScene" uid="uid://c2tl647isfcl7" path="res://models/tree.glb" id="2_ygx71"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w05f7"]
size = Vector3(2, 2, 2)

[node name="NoteDominant" type="Node3D"]

[node name="TileWithSound" parent="." node_paths=PackedStringArray("animate_node") instance=ExtResource("1_aa03y")]
animate_node = NodePath("../Node3D")
note = 76

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileWithSound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.004)
shape = SubResource("BoxShape3D_w05f7")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="tree2" parent="Node3D" instance=ExtResource("2_ygx71")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
