[gd_scene load_steps=4 format=3 uid="uid://b8286bcjoy4jw"]

[ext_resource type="PackedScene" uid="uid://h634n2jrheym" path="res://src/tiles/tile_with_sound/tile_with_sound.tscn" id="1_1ikud"]
[ext_resource type="PackedScene" uid="uid://bp8pu53b7km0i" path="res://models/cocktail_2.tscn" id="2_37rmn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm7nh"]
size = Vector3(2, 2, 2)

[node name="NoteTonic" type="Node3D"]

[node name="TileWithSound" parent="." node_paths=PackedStringArray("animate_node") instance=ExtResource("1_1ikud")]
animate_node = NodePath("../Node3D")
note = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileWithSound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_mm7nh")

[node name="Node3D" type="Node3D" parent="."]

[node name="cocktail3" parent="Node3D" instance=ExtResource("2_37rmn")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.805955, 0)
