[gd_scene load_steps=7 format=3 uid="uid://3xadqtmpgx3w"]

[ext_resource type="Script" path="res://src/tiles/tile_gift/tile_gift.gd" id="1_dfnfb"]
[ext_resource type="PackedScene" uid="uid://h634n2jrheym" path="res://src/tiles/tile_with_sound/tile_with_sound.tscn" id="2_juvun"]
[ext_resource type="PackedScene" uid="uid://cl8pv2qdpfsdh" path="res://mesh/present-a-cube.glb" id="2_myapl"]
[ext_resource type="PackedScene" uid="uid://cbuv1lci0r82a" path="res://src/bubble_spawn/bubble_spawn.tscn" id="4_qcm61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm7nh"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sehwh"]
albedo_color = Color(1, 0.0117647, 0.435294, 1)

[node name="TileGift" type="Node3D"]
script = ExtResource("1_dfnfb")

[node name="TileWithSound" parent="." node_paths=PackedStringArray("animate_node") instance=ExtResource("2_juvun")]
interesting_for_ai = true
animate_node = NodePath("../Present")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileWithSound"]
shape = SubResource("BoxShape3D_mm7nh")

[node name="Present" type="Node3D" parent="."]

[node name="present-a-cube2" parent="Present" instance=ExtResource("2_myapl")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -1, 0)

[node name="lid" parent="Present/present-a-cube2/present-a-cube" index="0"]
material_override = SubResource("StandardMaterial3D_sehwh")

[node name="BubbleSpawn" parent="." instance=ExtResource("4_qcm61")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="BubbleSpawn2" parent="." instance=ExtResource("4_qcm61")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2)

[node name="BubbleSpawn3" parent="." instance=ExtResource("4_qcm61")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 1.74846e-07)

[node name="BubbleSpawn4" parent="." instance=ExtResource("4_qcm61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[connection signal="bounced" from="TileWithSound" to="." method="_on_tile_with_sound_bounced"]

[editable path="Present/present-a-cube2"]
