[gd_scene load_steps=10 format=3 uid="uid://bwb6lhd0cj5ck"]

[ext_resource type="PackedScene" uid="uid://cmd8l7xjwjon3" path="res://src/tiles/tile_obstacle/tile_obstacle.tscn" id="1_xxr6a"]
[ext_resource type="PackedScene" uid="uid://b6grmbjqf822v" path="res://src/tiles/tile_default/tile_default.tscn" id="2_8d666"]
[ext_resource type="PackedScene" uid="uid://bw6l3nhchpkjs" path="res://src/tiles/repeater_obstacle/repeater_obstacle.tscn" id="2_i7208"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="3_i2exs"]
[ext_resource type="Script" path="res://scripts/view.gd" id="4_6qmwc"]
[ext_resource type="PackedScene" uid="uid://b76u48l0i00ks" path="res://src/music_recorder/music_recorder.tscn" id="6_l1up3"]
[ext_resource type="PackedScene" uid="uid://b8286bcjoy4jw" path="res://src/tiles/note_tonic/note_tonic.tscn" id="7_2u14q"]
[ext_resource type="PackedScene" uid="uid://busos5v3ue110" path="res://src/tiles/note_dominant/note_dominant.tscn" id="8_ekoxu"]
[ext_resource type="PackedScene" uid="uid://dg6a4atb8q6bq" path="res://src/tiles/spike/spike.tscn" id="9_0p80i"]

[node name="IsometricMain" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612372, 0, 6, 0)
shadow_enabled = true

[node name="TileObstacle2" parent="." instance=ExtResource("1_xxr6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 6)

[node name="TileObstacle" parent="." instance=ExtResource("1_xxr6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -4)

[node name="RepeatedObstacle" parent="." instance=ExtResource("2_i7208")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)

[node name="Floor" type="Node3D" parent="."]

[node name="Tiles3x3x" type="Node3D" parent="Floor"]

[node name="TileDefault" parent="Floor/Tiles3x3x" instance=ExtResource("2_8d666")]

[node name="TileDefault2" parent="Floor/Tiles3x3x" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileDefault3" parent="Floor/Tiles3x3x" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileDefault4" parent="Floor/Tiles3x3x" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileDefault5" parent="Floor/Tiles3x3x" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileDefault6" parent="Floor/Tiles3x3x" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileDefault7" parent="Floor/Tiles3x3x" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileDefault8" parent="Floor/Tiles3x3x" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileDefault9" parent="Floor/Tiles3x3x" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tiles3x3x2" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="TileDefault" parent="Floor/Tiles3x3x2" instance=ExtResource("2_8d666")]

[node name="TileDefault2" parent="Floor/Tiles3x3x2" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileDefault3" parent="Floor/Tiles3x3x2" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileDefault4" parent="Floor/Tiles3x3x2" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileDefault5" parent="Floor/Tiles3x3x2" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileDefault6" parent="Floor/Tiles3x3x2" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileDefault7" parent="Floor/Tiles3x3x2" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileDefault8" parent="Floor/Tiles3x3x2" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileDefault9" parent="Floor/Tiles3x3x2" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tiles3x3x3" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="TileDefault" parent="Floor/Tiles3x3x3" instance=ExtResource("2_8d666")]

[node name="TileDefault2" parent="Floor/Tiles3x3x3" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileDefault3" parent="Floor/Tiles3x3x3" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileDefault4" parent="Floor/Tiles3x3x3" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileDefault5" parent="Floor/Tiles3x3x3" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileDefault6" parent="Floor/Tiles3x3x3" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileDefault7" parent="Floor/Tiles3x3x3" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileDefault8" parent="Floor/Tiles3x3x3" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileDefault9" parent="Floor/Tiles3x3x3" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tiles3x3x7" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="TileDefault" parent="Floor/Tiles3x3x7" instance=ExtResource("2_8d666")]

[node name="TileDefault2" parent="Floor/Tiles3x3x7" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileDefault3" parent="Floor/Tiles3x3x7" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileDefault4" parent="Floor/Tiles3x3x7" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileDefault5" parent="Floor/Tiles3x3x7" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileDefault6" parent="Floor/Tiles3x3x7" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileDefault7" parent="Floor/Tiles3x3x7" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileDefault8" parent="Floor/Tiles3x3x7" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileDefault9" parent="Floor/Tiles3x3x7" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tiles3x3x8" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="TileDefault" parent="Floor/Tiles3x3x8" instance=ExtResource("2_8d666")]

[node name="TileDefault2" parent="Floor/Tiles3x3x8" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileDefault3" parent="Floor/Tiles3x3x8" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileDefault4" parent="Floor/Tiles3x3x8" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileDefault5" parent="Floor/Tiles3x3x8" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileDefault6" parent="Floor/Tiles3x3x8" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileDefault7" parent="Floor/Tiles3x3x8" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileDefault8" parent="Floor/Tiles3x3x8" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileDefault9" parent="Floor/Tiles3x3x8" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tiles3x3x9" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="TileDefault" parent="Floor/Tiles3x3x9" instance=ExtResource("2_8d666")]

[node name="TileDefault2" parent="Floor/Tiles3x3x9" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileDefault3" parent="Floor/Tiles3x3x9" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileDefault4" parent="Floor/Tiles3x3x9" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileDefault5" parent="Floor/Tiles3x3x9" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileDefault6" parent="Floor/Tiles3x3x9" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileDefault7" parent="Floor/Tiles3x3x9" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileDefault8" parent="Floor/Tiles3x3x9" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileDefault9" parent="Floor/Tiles3x3x9" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tiles3x3x4" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="TileDefault" parent="Floor/Tiles3x3x4" instance=ExtResource("2_8d666")]

[node name="TileDefault2" parent="Floor/Tiles3x3x4" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileDefault3" parent="Floor/Tiles3x3x4" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileDefault4" parent="Floor/Tiles3x3x4" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileDefault5" parent="Floor/Tiles3x3x4" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileDefault6" parent="Floor/Tiles3x3x4" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileDefault7" parent="Floor/Tiles3x3x4" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileDefault8" parent="Floor/Tiles3x3x4" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileDefault9" parent="Floor/Tiles3x3x4" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tiles3x3x5" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="TileDefault" parent="Floor/Tiles3x3x5" instance=ExtResource("2_8d666")]

[node name="TileDefault2" parent="Floor/Tiles3x3x5" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileDefault3" parent="Floor/Tiles3x3x5" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileDefault4" parent="Floor/Tiles3x3x5" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileDefault5" parent="Floor/Tiles3x3x5" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileDefault6" parent="Floor/Tiles3x3x5" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileDefault7" parent="Floor/Tiles3x3x5" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileDefault8" parent="Floor/Tiles3x3x5" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileDefault9" parent="Floor/Tiles3x3x5" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tiles3x3x6" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="TileDefault" parent="Floor/Tiles3x3x6" instance=ExtResource("2_8d666")]

[node name="TileDefault2" parent="Floor/Tiles3x3x6" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="TileDefault3" parent="Floor/Tiles3x3x6" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="TileDefault4" parent="Floor/Tiles3x3x6" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TileDefault5" parent="Floor/Tiles3x3x6" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="TileDefault6" parent="Floor/Tiles3x3x6" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TileDefault7" parent="Floor/Tiles3x3x6" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="TileDefault8" parent="Floor/Tiles3x3x6" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="TileDefault9" parent="Floor/Tiles3x3x6" instance=ExtResource("2_8d666")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("3_i2exs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00899315, 3.98597, 0.00344634)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target", "camera")]
script = ExtResource("4_6qmwc")
target = NodePath("../Player")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="View"]
size = 15.0

[node name="MusicRecorder" parent="." instance=ExtResource("6_l1up3")]

[node name="NoteTonic" parent="." instance=ExtResource("7_2u14q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 2)

[node name="NoteDominant" parent="." instance=ExtResource("8_ekoxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="TileObstacle3" parent="." instance=ExtResource("9_0p80i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 6)
