[gd_scene load_steps=7 format=3 uid="uid://hhybp10x0tlw"]

[ext_resource type="Script" path="res://src/main_menu/main_menu.gd" id="1_8573a"]
[ext_resource type="PackedScene" uid="uid://db1kqfof73j4s" path="res://src/level_lighting/level_lighting.tscn" id="2_tc4mn"]
[ext_resource type="PackedScene" uid="uid://c51yjmr0bxj6" path="res://src/level_generator/level_generator.tscn" id="3_rg7f8"]
[ext_resource type="PackedScene" uid="uid://vomxg4q02xyc" path="res://src/player_spawner/player_spawner.tscn" id="5_ohjxy"]
[ext_resource type="PackedScene" uid="uid://bjegk8bpm8o28" path="res://src/rotating_camera/rotating_camera.tscn" id="5_t4xf8"]
[ext_resource type="PackedScene" uid="uid://dv8psq042rwo4" path="res://src/main_menu_ui/main_menu_ui.tscn" id="6_3tf36"]

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("_level_generator", "_level_lighting")]
script = ExtResource("1_8573a")
_level_generator = NodePath("LevelGenerator")
_level_lighting = NodePath("LevelLighting")

[node name="LevelLighting" parent="." instance=ExtResource("2_tc4mn")]

[node name="LevelGenerator" parent="." instance=ExtResource("3_rg7f8")]
use_generated_level = true

[node name="PlayerSpawner" parent="." instance=ExtResource("5_ohjxy")]

[node name="RotatingCamera" parent="." instance=ExtResource("5_t4xf8")]

[node name="MainMenuUI" parent="." instance=ExtResource("6_3tf36")]
