[gd_scene load_steps=5 format=3 uid="uid://bwjs3m2cjjq5k"]

[ext_resource type="Material" uid="uid://b6evibqitolpc" path="res://src/tile_default/ground.tres" id="2_kyulv"]
[ext_resource type="PackedScene" uid="uid://bs34yxjtnf70m" path="res://mesh/tile_2w2l.glb" id="3_3y0ny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm7nh"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7cmp"]
size = Vector3(3.9, 1.9, 3.9)

[node name="Tile2w2l" type="StaticBody3D"]

[node name="tile_2w2l" parent="." instance=ExtResource("3_3y0ny")]

[node name="Cube_003" parent="tile_2w2l" index="0"]
material_override = ExtResource("2_kyulv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mm7nh")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_x7cmp")

[editable path="tile_2w2l"]
