[gd_scene load_steps=9 format=3 uid="uid://b7qpafhtvykhw"]

[ext_resource type="PackedScene" uid="uid://h634n2jrheym" path="res://src/tiles/tile_with_sound/tile_with_sound.tscn" id="1_he3gb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm7nh"]
size = Vector3(2, 2, 2)

[sub_resource type="Shader" id="Shader_cq836"]
code = "shader_type spatial;

uniform sampler2D noise_tex;
uniform float spikiness;
uniform float speed;
uniform vec3 color;

float fresnel(vec3 normal, mat4 camera_matrix){
	vec3 view_direction_world = (camera_matrix * vec4(0.0,0.0,1.0,0.0)).xyz;
	vec3 normal_world = (camera_matrix * vec4(normal,0.0)).xyz;
	float d = dot(view_direction_world, normal_world);
	d = abs(d);
	d = clamp(d, 0.0, 1.0);
	return 1.0 - d;
}
void vertex() {
	float height = texture(noise_tex, VERTEX.xz * spikiness + vec2(TIME)*speed).r;
	VERTEX += NORMAL * height;
}
void fragment() {
	ROUGHNESS = 10.9;
	ALBEDO = color;
	ALPHA = 0.4;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_klium"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ijyiw"]
noise = SubResource("FastNoiseLite_klium")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0juw2"]
render_priority = 0
shader = SubResource("Shader_cq836")
shader_parameter/spikiness = 100.0
shader_parameter/speed = 0.02
shader_parameter/color = Vector3(1, 0, 6)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ijyiw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21cwo"]
transparency = 1
blend_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_7t4yk"]
material = SubResource("StandardMaterial3D_21cwo")

[node name="BlackHole" type="Node3D"]

[node name="TileWithSound" parent="." node_paths=PackedStringArray("animate_node") instance=ExtResource("1_he3gb")]
animate_node = NodePath("../Anim")
note = 999

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileWithSound"]
transform = Transform3D(0.999941, 0.0108732, 0, -0.0108732, 0.999941, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_mm7nh")

[node name="Anim" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Anim"]
material_overlay = SubResource("ShaderMaterial_0juw2")
transparency = 0.13
mesh = SubResource("SphereMesh_7t4yk")
skeleton = NodePath("../..")
