[gd_scene load_steps=5 format=3 uid="uid://cmd8l7xjwjon3"]

[ext_resource type="PackedScene" uid="uid://banltn2jgmglc" path="res://mesh/tile_default.glb" id="1_wnc5e"]
[ext_resource type="PackedScene" uid="uid://h634n2jrheym" path="res://src/tiles/tile_with_sound/tile_with_sound.tscn" id="2_twsqx"]
[ext_resource type="Material" uid="uid://b0glkno6cjnve" path="res://src/tiles/tile_with_sound/tile_color_material.tres" id="3_wr0l0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm7nh"]
size = Vector3(2, 2, 2)

[node name="TileObstacle" type="Node3D"]

[node name="TileWithSound" parent="." node_paths=PackedStringArray("animate_node", "material_to_mesh") instance=ExtResource("2_twsqx")]
animate_node = NodePath("../tile_default")
material_to_mesh = NodePath("../tile_default/Cube_001")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileWithSound"]
shape = SubResource("BoxShape3D_mm7nh")

[node name="tile_default" parent="." instance=ExtResource("1_wnc5e")]

[node name="Cube_001" parent="tile_default" index="0"]
material_override = ExtResource("3_wr0l0")

[editable path="tile_default"]
