[gd_scene load_steps=5 format=3 uid="uid://11iaw8c08wvs"]

[ext_resource type="Script" path="res://src/glow_effect/glow_effect.gd" id="1_7xbt5"]

[sub_resource type="Animation" id="Animation_66vsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowEffect/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xps07"]
resource_name = "glow"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowEffect/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqwop"]
_data = {
"RESET": SubResource("Animation_66vsr"),
"glow": SubResource("Animation_xps07")
}

[node name="GlowEffect" type="Node3D"]
script = ExtResource("1_7xbt5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
light_color = Color(0.494118, 0.819608, 1, 1)
light_energy = 0.0
omni_range = 10.0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bqwop")
}
