[gd_scene load_steps=5 format=3 uid="uid://bw6l3nhchpkjs"]

[ext_resource type="Script" path="res://src/tiles/repeater_obstacle/repeater_obstacle.gd" id="1_dujgb"]
[ext_resource type="PackedScene" uid="uid://h634n2jrheym" path="res://src/tiles/tile_with_sound/tile_with_sound.tscn" id="1_nbxo3"]
[ext_resource type="PackedScene" uid="uid://b2jvlqfx5ftv4" path="res://models/weapon-turret.glb" id="2_804hq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm7nh"]
size = Vector3(2, 2, 2)

[node name="RepeatedObstacle" type="Node3D"]
script = ExtResource("1_dujgb")

[node name="TileWithSound" parent="." node_paths=PackedStringArray("animate_node", "material_to_mesh") instance=ExtResource("1_nbxo3")]
interesting_for_ai = true
animate_node = NodePath("../Node3D")
material_to_mesh = NodePath("../Node3D/weapon-turret2/weapon-turret/barrel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileWithSound"]
shape = SubResource("BoxShape3D_mm7nh")

[node name="Node3D" type="Node3D" parent="."]

[node name="weapon-turret2" parent="Node3D" instance=ExtResource("2_804hq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1, 0)

[connection signal="bounced" from="TileWithSound" to="." method="_on_tile_with_sound_bounced"]

[editable path="Node3D/weapon-turret2"]
