[gd_scene load_steps=6 format=3 uid="uid://ci4g4x6reql7n"]

[ext_resource type="Script" path="res://src/tiles/tile_3w3l/tile_3w_3l.gd" id="1_kgwsj"]
[ext_resource type="Material" uid="uid://dnjxjmvqtp4k6" path="res://src/tiles/tile_default/ground.tres" id="2_amqb8"]
[ext_resource type="PackedScene" uid="uid://cgkmamfi7nbbp" path="res://mesh/tile_3w3l.glb" id="3_wv1ev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_buwjf"]
size = Vector3(5.9, 1.9, 5.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_lrjwl"]
size = Vector3(6, 2, 6)

[node name="Tile3w3l" type="StaticBody3D"]
script = ExtResource("1_kgwsj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_buwjf")

[node name="tile_3w3l" parent="." instance=ExtResource("3_wv1ev")]

[node name="Cube_004" parent="tile_3w3l" index="0"]
material_override = ExtResource("2_amqb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lrjwl")

[editable path="tile_3w3l"]
