[gd_scene load_steps=3 format=3 uid="uid://cfhyrl1u6lsvr"]

[ext_resource type="PackedScene" uid="uid://cmd8l7xjwjon3" path="res://src/tile_obstacle/tile_obstacle.tscn" id="1_iiqdg"]
[ext_resource type="PackedScene" uid="uid://dnr5rjm3bwrgt" path="res://src/bubble_path/bubble_path.tscn" id="2_6meoi"]

[node name="BubblePathTest" type="Node3D"]

[node name="TileObstacle" parent="." instance=ExtResource("1_iiqdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="TileObstacle2" parent="." instance=ExtResource("1_iiqdg")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -4.70711, 0, -0.707107)

[node name="TileObstacle3" parent="." instance=ExtResource("1_iiqdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="TileObstacle4" parent="." instance=ExtResource("1_iiqdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="TileObstacle5" parent="." instance=ExtResource("1_iiqdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="IsometricMain" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="IsometricMain"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1, 7.77818, 10.5355)
size = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="IsometricMain"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612372, 0, 6, 0)
light_energy = 2.0
shadow_enabled = true

[node name="BubblePath" parent="." instance=ExtResource("2_6meoi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="BubblePath2" parent="." instance=ExtResource("2_6meoi")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -8.74228e-08, 0, 2)

[node name="BubblePath3" parent="." instance=ExtResource("2_6meoi")]
transform = Transform3D(-1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, -1, -4.12132, 0, 3.29289)
